/* Attended, Worked, Invoiced, Uninv, Idle Prod, Idle Unprod, Count, Taken, Sold, WIP Open, WIP Close */
$1
#1{
"Jack Daniels" 80.00 82.00 74.79 8.69 0.00 ;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#2{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#3{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#4{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#5{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
$1
#1{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#2{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#3{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#4{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}
#5{
"Jack Daniels" 30 4 6 433 2 5 77;
"John Smith" 450 46 76 43 32 5 72;
"Le Baguette" 34 65 45 33 12 3 54;
}